C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.exe
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.deps.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.runtimeconfig.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.runtimeconfig.dev.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\bin\Release\netcoreapp3.1\domashka_4_2.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.AssemblyInfo.cs
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.genruntimeconfig.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\LAB_2\domashka_4\domashka_4_2\obj\Release\netcoreapp3.1\domashka_4_2.csproj.AssemblyReference.cache
